{
    "sqltools.connections": 
    [
        {
            "mysqlOptions": 
            {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "protocol": "tcp",
            "host": "localhost",
            "socketPath": "",
            "previewLimit": 50,
            "server": "localhost",
            "port": 4306,
            "driver": "MySQL",
            "name": "draftosaurusDBenLocalHost",
            "database": "draftosaurusDB",
            "username": "root",
            "password": ""
        }
    ]
}